spring.application.name=Thread Hive

logging.level.org.springframework=info

spring.devtools.restart.enabled=true

# #POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/thread-hive
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

#spring.security.user.name=admin
#spring.security.user.password=$2a$12$I5UOSGeX0vLNksQlBCYgQeWhtlcVmo8mTHzaSKBNC7EwWAscaQAly
# admin/kalinga